
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            background-color: #5865F2;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .btn:hover {
            background-color: #4752C4;
        }
        .alert {
            background-color: #F7A900;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rejoins-nous sur Discord !</h1>
        <a href="https://discord.gg/Dm95EtKjUq" class="btn">Rejoindre</a>
        <a href="#" class="btn" onclick="showAgeAlert()">Vérifier la limite d'âge</a>
        <div id="ageAlert" class="alert" style="display:none;">
            <p>La limite d'âge minimale pour rejoindre est de 12 ans.</p>
        </div>
    </div>

    <script>
        function showAgeAlert() {
            document.getElementById('ageAlert').style.display = 'block';
        }
    </script>
</body>
</html>
